API_KEY=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
ASSISTANT_ID=asst_dJJXxlCA2nIBhqXw6uPgPmhM
VECTOR_STORE_ID=vs_ax9QXMrGoYaHz6drqWnvuORr
